[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui_components/groupbox/GroupBox.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui_components/button/Button.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/images/Background.png" type="Texture" id=3]
[ext_resource path="res://Fonts/mkocr.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://ui_scenes/about/About.gd" type="Script" id=5]




[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[node name="About" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_left = -400.0
margin_top = -15.0
margin_right = 958.0
margin_bottom = 1386.0
rect_rotation = -25.0
texture = ExtResource( 3 )
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="GroupBox" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -158.5
margin_top = -104.0
margin_right = 158.5
margin_bottom = 104.0
Text = "Créditos"
ShowCloseButton = false

[node name="Label" type="Label" parent="GroupBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 40.0
margin_right = -5.0
margin_bottom = -5.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.0901961, 0.435294, 0.580392, 1 )
text = "Autor: Alberto Molero
Versión: 01.01.00
Fecha de publicación: 07/09/2020

Font type: MKOCR (by Manfred Klein)
Assets: Kenney.nl"
align = 1
valign = 1
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = -45.0
margin_right = -5.0
margin_bottom = -5.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnGoToMainMenu" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_right = 100.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 24 )
Text = "Volver"
Disabled = false
[connection signal="Clicked" from="HBoxContainer/btnGoToMainMenu" to="." method="_on_btnGoToMainMenu_Clicked"]
